<<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="description" content="This is a test page for CSS" />
    <meta name="keywords" content="html, css, FED1, Centriq" />
    <meta name="author" content="Jenna Jewell" />
    <title>Nursing Academy | Team</title>
    <link href="CSS.css" rel="stylesheet" />
</head>
<body>
    <header>
        <h1>
            PLACEHOLDERNAME
        </h1>
        <p>
            Put slogan here
        </p>
    </header>
    <nav>
        <ul>
            <li class="selected">

                <h2>

                    <a href="index.html">Home</a>
                </h2>
            </li>
            <li>
                <h2>

                    <a href="classes.html">Classes</a>
                </h2>
            </li>
            <li>
                <h2>

                    <a href="team.html">Team</a>
                </h2>
            </li>
            <li>
                <h2>

                    <a href="contacts.html">Contacts</a>
                </h2>
            </li>
        </ul>
    </nav>
    <section class="mainrapper">
        <h1 id="imageGallery">
            Contacts
        </h1>
        <article>            
                <p id="ContactsCenter">
                    Phone: 816-857-5309<br />
                    Email: learning@smallbiz.com <br />
                    Address: 1740 W 92nd Street, Kansas City, MO 64114
                </p>
            
        </article>
    </section>
    <footer>
        &copy; Copyright 2021 Jenna G. Jewell
    </footer>
</body>
</html>
